Distance Measure
1 Euclidean
2 Mahalanobis
Select Distance Measure:
Clustering Algos
1 Basic(Kmeans)
2 Weighted(Kmeans with severity as weights)
3 NormalizedT(Kmeans with normalized[based on trader] severity as weights)
Select Clustering Algo:
CTO Algos
1 Top K
2 Eligibility
3 Randomization
Select CTO Algo:Random Cluster Center
T_3 T_4 T_2 T_1 T_3 T_7 T_7 T_7 T_8 T_5 T_7 T_4 T_1 T_2 T_3 T_7 T_7 T_8 T_7 T_5 T_7 T_1 T_4 T_2 T_8 


 [[0.04371748975453621, 0, 'T_3'], [0.07373519316844544, 0, 'T_5'], [0.07746080833760292, 0, 'T_7'], [0.09122557663814479, 0, 'T_1'], [0.10090796482690406, 0, 'T_4'], [0.11261687289893363, 0, 'T_2'], [0.12502060298642817, 0, 'T_8']] ['T_3', 'T_5', 'T_7', 'T_1', 'T_4', 'T_2', 'T_8'] 



{0: [('T_3', 1.0, 0.48), ('T_4', 1.0, 0.48), ('T_2', 1.0, 0.48), ('T_1', 1.0, 0.48), ('T_3', 1.0, 0.48)], 1: [('T_7', -1.0, 0.36), ('T_7', -1.0, 0.37), ('T_7', -1.0, 0.39), ('T_8', -1.0, 0.47), ('T_5', 1.0, 0.48)], 2: [('T_7', -1.0, 0.31), ('T_4', 1.0, 0.48), ('T_1', 1.0, 0.48), ('T_2', 1.0, 0.48), ('T_3', 1.0, 0.48)], 3: [('T_7', -1.0, 0.31), ('T_7', -1.0, 0.31), ('T_8', -1.0, 0.34), ('T_7', -1.0, 0.35), ('T_5', 1.0, 0.48)], 4: [('T_7', -1.0, 0.44), ('T_1', 1.0, 0.48), ('T_4', 1.0, 0.48), ('T_2', 1.0, 0.48), ('T_8', -1.0, 0.48)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.8
accuracy based on cluster 0.2
accuracy based on cluster 0.8
accuracy based on cluster 0.4
T_8 T_8 T_7 T_5 T_5 T_7 T_7 T_7 T_7 T_5 T_8 T_8 T_7 T_5 T_5 T_8 T_8 T_8 T_8 T_7 T_8 T_8 T_7 T_5 T_2 


 [[0.0031384697921720745, 19, 'T_3'], [0.006549065789455307, 20, 'T_1'], [0.007244162489131472, 18, 'T_4'], [0.6907955000203427, 6, 'T_8'], [1.0601903164493458, 9, 'T_7'], [1.4778834829188021, 12, 'T_5'], [2.03051187999593, 16, 'T_2']] ['T_3', 'T_1', 'T_5', 'T_7', 'T_4', 'T_8', 'T_2'] 



{0: [('T_8', -1.0, 0.31), ('T_8', -1.0, 0.31), ('T_7', -1.0, 0.31), ('T_5', 1.0, 0.48), ('T_5', 1.0, 0.48)], 1: [('T_7', -1.0, 0.32), ('T_7', -1.0, 0.36), ('T_7', -1.0, 0.42), ('T_7', -1.0, 0.45), ('T_5', 1.0, 0.48)], 2: [('T_8', -1.0, 0.32), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.37), ('T_5', 1.0, 0.48), ('T_5', 1.0, 0.48)], 3: [('T_8', -1.0, 0.34), ('T_8', -1.0, 0.35), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.4)], 4: [('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.48), ('T_5', 1.0, 0.48), ('T_2', 1.0, 0.48)]}
accuracy based on cluster 0.6
accuracy based on cluster 0.8
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 0.6
T_8 T_8 T_5 T_5 T_1 T_8 T_8 T_8 T_2 T_7 T_8 T_7 T_7 T_2 T_1 T_7 T_8 T_8 T_7 T_3 T_7 T_8 T_7 T_5 T_1 


 [[0.0005200569673460289, 40, 'T_4'], [0.8779226702305719, 29, 'T_2'], [1.6101096182845338, 16, 'T_8'], [1.6590118358702335, 35, 'T_3'], [2.083816937388869, 19, 'T_7'], [2.3764901854196543, 27, 'T_5'], [2.8359691949540005, 34, 'T_1']] ['T_3', 'T_4', 'T_7', 'T_1', 'T_5', 'T_8', 'T_2'] 



{0: [('T_8', -1.0, 0.31), ('T_8', -1.0, 0.31), ('T_5', 1.0, 0.31), ('T_5', 1.0, 0.32), ('T_1', 1.0, 0.31)], 1: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_2', 1.0, 0.31), ('T_7', -1.0, 0.48)], 2: [('T_8', -1.0, 0.34), ('T_7', -1.0, 0.31), ('T_7', -1.0, 0.31), ('T_2', 1.0, 0.35), ('T_1', 1.0, 0.31)], 3: [('T_7', -1.0, 0.31), ('T_8', -1.0, 0.43), ('T_8', -1.0, 0.44), ('T_7', -1.0, 0.43), ('T_3', 1.0, 0.31)], 4: [('T_7', -1.0, 0.31), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.48), ('T_5', 1.0, 0.37), ('T_1', 1.0, 0.31)]}
accuracy based on cluster 0.4
accuracy based on cluster 0.6
accuracy based on cluster 0.6
accuracy based on cluster 0.8
accuracy based on cluster 0.6
Correct Anomalies detected in each iteration :  [11, 18, 15]
All anomalies detected in each iteration [25, 25, 24]
Size of each cluster detections [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]
malicious trades in each cluster [0, 4, 1, 4, 2, 3, 4, 3, 5, 3, 2, 3, 3, 4, 3]
Total number of potential detections 74
accuracy per cluster [0.   0.8  0.2  0.8  0.4  0.6  0.8  0.6  1.   0.6  0.4  0.75 0.6  0.8
 0.6 ]
Total anomalies detected: 44
Percentage of all anomalies detected:  86.27450980392157
Percentage of correct among all anomalies detected:  59.45945945945946
