Distance Measure
1 Euclidean
2 Mahalanobis
Select Distance Measure:
Clustering Algos
1 Basic(Kmeans)
2 Weighted(Kmeans with severity as weights)
3 NormalizedT(Kmeans with normalized[based on trader] severity as weights)
Select Clustering Algo:
CTO Algos
1 Top K
2 Eligibility
3 Randomization
Select CTO Algo:Random Cluster Center
T_1 T_5 T_4 T_7 T_2 T_7 T_8 T_3 T_1 T_5 T_2 T_1 T_5 T_7 T_2 T_4 T_3 T_1 T_4 T_3 T_7 T_8 T_5 T_1 T_4 


 [[0.04289938651009132, 0, 'T_2'], [0.05605625410891869, 0, 'T_7'], [0.07237599354435939, 0, 'T_3'], [0.0836694623078237, 0, 'T_8'], [0.09498793239414041, 0, 'T_5'], [0.1079938374658512, 0, 'T_1'], [0.12001185367926465, 0, 'T_4']] ['T_2', 'T_7', 'T_3', 'T_8', 'T_5', 'T_1', 'T_4'] 



{0: [('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.47)], 1: [('T_7', -1.0, 0.38), ('T_8', -1.0, 0.45), ('T_3', 1.0, 0.46), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45)], 2: [('T_2', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.45)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45)], 4: [('T_7', -1.0, 0.32), ('T_8', -1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_4', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.4
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 0.4
T_7 T_2 T_2 T_2 T_5 T_7 T_7 T_7 T_8 T_8 T_7 T_7 T_8 T_7 T_2 T_4 T_3 T_4 T_4 T_4 T_7 T_7 T_8 T_8 T_2 


 [[0.007752855859985563, 18, 'T_1'], [0.24577810378088716, 17, 'T_5'], [0.6713375500368453, 6, 'T_7'], [0.9249047137245697, 7, 'T_8'], [1.0664490895178247, 21, 'T_3'], [1.5221721393702683, 12, 'T_2'], [1.54262488664235, 19, 'T_4']] ['T_7', 'T_2', 'T_5', 'T_1', 'T_3', 'T_8', 'T_4'] 



{0: [('T_7', -1.0, 0.47), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.48), ('T_5', 1.0, 0.45)], 1: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.48), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48)], 2: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_8', -1.0, 0.41), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46)], 3: [('T_4', 1.0, 0.46), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.46)], 4: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.47), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_2', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 0.8
accuracy based on cluster 0.0
accuracy based on cluster 0.8
T_8 T_7 T_8 T_7 T_8 T_8 T_8 T_7 T_7 T_2 T_8 T_7 T_7 T_2 T_2 T_8 T_4 T_3 T_4 T_4 T_8 T_8 T_8 T_7 T_7 


 [[0.0005565759620748627, 36, 'T_1'], [0.01764436061230183, 31, 'T_5'], [1.0561925517166493, 23, 'T_2'], [1.4282413296859302, 13, 'T_8'], [2.0733207195713, 15, 'T_7'], [2.311415633347062, 42, 'T_3'], [3.060521778940936, 40, 'T_4']] ['T_1', 'T_5', 'T_2', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.37), ('T_7', -1.0, 0.38), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.4), ('T_8', -1.0, 0.48)], 1: [('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46)], 2: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.49), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45)], 3: [('T_8', -1.0, 0.38), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 1.0
accuracy based on cluster 0.8
accuracy based on cluster 0.6
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_8 T_7 T_5 T_5 T_5 T_8 T_7 T_7 T_7 T_2 T_8 T_7 T_2 T_2 T_2 T_1 T_4 T_3 T_4 T_4 T_8 T_8 T_8 T_7 T_7 


 [[0.6652050575655155, 42, 'T_5'], [1.652255150828217, 36, 'T_2'], [2.2981523928164527, 52, 'T_1'], [2.5498388275008943, 24, 'T_8'], [3.4566999863684247, 26, 'T_7'], [3.5063249542993633, 61, 'T_3'], [4.643961521368708, 59, 'T_4']] ['T_5', 'T_1', 'T_2', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45)], 1: [('T_8', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.48), ('T_2', 1.0, 0.45)], 2: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.46)], 3: [('T_1', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.47)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.4
accuracy based on cluster 0.8
accuracy based on cluster 0.4
accuracy based on cluster 0.0
accuracy based on cluster 1.0
T_8 T_2 T_5 T_2 T_5 T_8 T_7 T_8 T_8 T_7 T_7 T_2 T_5 T_2 T_2 T_7 T_2 T_1 T_4 T_3 T_8 T_8 T_7 T_7 T_7 


 [[1.7502303007085966, 51, 'T_5'], [2.636340213870389, 48, 'T_2'], [2.8244090173309497, 30, 'T_8'], [3.5776031343096832, 64, 'T_1'], [4.527950853079659, 33, 'T_7'], [5.156781444730415, 85, 'T_4'], [5.979351727942248, 89, 'T_3']] ['T_5', 'T_2', 'T_1', 'T_8', 'T_7', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.47), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.47), ('T_2', 1.0, 0.49), ('T_5', 1.0, 0.49)], 1: [('T_8', -1.0, 0.38), ('T_7', -1.0, 0.36), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46)], 2: [('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.46)], 3: [('T_7', -1.0, 0.45), ('T_2', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_7 T_7 T_7 T_7 T_2 T_7 T_7 T_2 T_1 T_4 T_8 T_7 T_7 T_5 T_2 T_3 T_4 T_3 T_4 T_3 T_8 T_7 T_5 T_2 T_5 


 [[1.716604270063291, 78, 'T_1'], [2.844668089761739, 36, 'T_8'], [3.735216835532068, 41, 'T_7'], [6.934181095571851, 62, 'T_2'], [7.465037950083337, 107, 'T_4'], [8.167100505669108, 65, 'T_5'], [8.223557467416544, 111, 'T_3']] ['T_1', 'T_5', 'T_2', 'T_8', 'T_7', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.37), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45)], 1: [('T_7', -1.0, 0.39), ('T_7', -1.0, 0.43), ('T_2', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_4', 1.0, 0.45)], 2: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.45)], 3: [('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.47), ('T_5', 1.0, 0.45)]}
accuracy based on cluster 0.8
accuracy based on cluster 0.4
accuracy based on cluster 0.6
accuracy based on cluster 0.0
accuracy based on cluster 0.4
T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_2 T_5 T_2 T_2 T_4 T_3 T_4 T_4 T_3 T_8 T_8 T_7 T_7 T_7 


 [[0.1232346751141679, 89, 'T_1'], [2.64491623202914, 79, 'T_5'], [3.5145272633528246, 75, 'T_2'], [3.55604216258401, 38, 'T_8'], [6.973932004086749, 50, 'T_7'], [9.405898921951941, 133, 'T_4'], [10.53643931843875, 136, 'T_3']] ['T_1', 'T_5', 'T_2', 'T_8', 'T_7', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.31), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48)], 1: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48)], 2: [('T_8', -1.0, 0.46), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_2', 1.0, 0.47), ('T_2', 1.0, 0.47)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.44), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.49)]}
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 1.0
T_8 T_8 T_8 T_7 T_7 T_7 T_7 T_8 T_8 T_8 T_8 T_7 T_2 T_5 T_2 T_7 T_7 T_2 T_5 T_5 T_8 T_7 T_7 T_7 T_2 


 [[0.008846992527832042, 107, 'T_1'], [0.6752475908502268, 149, 'T_4'], [0.7564088584144498, 156, 'T_3'], [4.008142448661752, 51, 'T_8'], [7.241663370729295, 61, 'T_7'], [7.267061309135258, 92, 'T_5'], [10.438412821674532, 84, 'T_2']] ['T_1', 'T_5', 'T_2', 'T_8', 'T_7', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.35), ('T_8', -1.0, 0.39), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.47)], 1: [('T_7', -1.0, 0.33), ('T_7', -1.0, 0.35), ('T_8', -1.0, 0.43), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47)], 2: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.45)], 3: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.47)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46)]}
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 0.4
accuracy based on cluster 0.8
T_8 T_8 T_7 T_2 T_5 T_8 T_8 T_8 T_8 T_8 T_7 T_2 T_2 T_5 T_2 T_8 T_8 T_7 T_1 T_2 T_8 T_7 T_7 T_7 T_5 


 [[0.04847588866651495, 169, 'T_4'], [0.054302439732802535, 177, 'T_3'], [4.854782792882503, 59, 'T_8'], [7.0782564670880355, 118, 'T_1'], [7.86846277948612, 98, 'T_2'], [9.106670176249038, 74, 'T_7'], [12.352825473341483, 105, 'T_5']] ['T_1', 'T_8', 'T_5', 'T_2', 'T_7', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.38), ('T_8', -1.0, 0.44), ('T_7', -1.0, 0.44), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.45)], 1: [('T_8', -1.0, 0.43), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48)], 2: [('T_7', -1.0, 0.47), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.45)], 3: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.5), ('T_7', -1.0, 0.49), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.5)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.48), ('T_5', 1.0, 0.45)]}
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 0.6
accuracy based on cluster 0.8
T_7 T_2 T_5 T_1 T_4 T_8 T_8 T_7 T_7 T_7 T_8 T_7 T_2 T_2 T_2 T_7 T_2 T_2 T_5 T_4 T_8 T_7 T_7 T_7 T_7 


 [[0.003898361221093707, 197, 'T_3'], [1.691977591474104, 132, 'T_1'], [5.398400668054966, 69, 'T_8'], [6.722282940327045, 110, 'T_2'], [7.868103961856302, 120, 'T_5'], [11.360485307166089, 85, 'T_7'], [12.750038874388029, 187, 'T_4']] ['T_1', 'T_8', 'T_2', 'T_5', 'T_7', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_4', 1.0, 0.46)], 1: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.47)], 2: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.46)], 3: [('T_7', -1.0, 0.48), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.48), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_8 T_8 T_8 T_7 T_2 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_7 T_7 T_7 T_8 T_2 T_1 T_5 T_4 T_8 T_8 T_8 T_7 T_7 


 [[0.00027986256759191273, 221, 'T_3'], [6.31778860739547, 122, 'T_2'], [7.670243640165053, 142, 'T_1'], [7.825397502565745, 73, 'T_8'], [9.087587733436479, 136, 'T_5'], [12.644297856053415, 95, 'T_7'], [14.124786771257648, 211, 'T_4']] ['T_1', 'T_2', 'T_8', 'T_5', 'T_3', 'T_7', 'T_4'] 



{0: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46)], 1: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47)], 2: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)], 3: [('T_8', -1.0, 0.45), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.5), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)]}
accuracy based on cluster 0.8
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_7 T_5 T_1 T_5 T_4 T_3 T_4 T_4 T_4 T_4 T_8 T_8 T_8 T_8 T_7 T_8 T_8 T_2 T_2 T_5 T_8 T_8 T_8 T_8 T_8 


 [[1.7534354934811516, 151, 'T_1'], [3.613477133836749, 238, 'T_3'], [4.461622881114141, 108, 'T_7'], [9.358054274131572, 134, 'T_2'], [10.608191361295903, 148, 'T_5'], [11.530737521486934, 89, 'T_8'], [51472783.02366227, 232, 'T_4']] ['T_1', 'T_2', 'T_8', 'T_5', 'T_3', 'T_7', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.46), ('T_4', 1.0, 0.45)], 1: [('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45)], 2: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.46)], 3: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.47), ('T_5', 1.0, 0.47)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 1.0
T_8 T_7 T_8 T_2 T_2 T_3 T_3 T_3 T_3 T_3 T_7 T_8 T_8 T_8 T_7 T_8 T_7 T_2 T_2 T_5 T_8 T_8 T_8 T_7 T_7 


 [[0.125878781231759, 165, 'T_1'], [7.484165286449146, 262, 'T_3'], [9.611275544318714, 143, 'T_2'], [10.696122090683838, 101, 'T_8'], [10.933372566485833, 163, 'T_5'], [14.521593954382482, 113, 'T_7'], [3695220.7353586517, 253, 'T_4']] ['T_1', 'T_2', 'T_8', 'T_3', 'T_5', 'T_7', 'T_4'] 



{0: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_8', -1.0, 0.49), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.46)], 1: [('T_3', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.46), ('T_3', 1.0, 0.49)], 2: [('T_7', -1.0, 0.4), ('T_8', -1.0, 0.44), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45)], 3: [('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.6
accuracy based on cluster 0.0
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 1.0
T_7 T_1 T_2 T_5 T_1 T_3 T_3 T_2 T_2 T_2 T_8 T_8 T_7 T_8 T_8 T_8 T_8 T_7 T_7 T_5 T_8 T_7 T_7 T_7 T_7 


 [[2.612125101503133, 175, 'T_1'], [5.699242730694558, 283, 'T_3'], [8.939561947302574, 110, 'T_8'], [12.450117048566536, 178, 'T_5'], [15.780042850952524, 122, 'T_7'], [265279.1529991186, 275, 'T_4'], [51472783.02366227, 157, 'T_2']] ['T_1', 'T_8', 'T_2', 'T_3', 'T_5', 'T_7', 'T_4'] 



{0: [('T_7', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.48), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 1: [('T_3', 1.0, 0.47), ('T_3', 1.0, 0.48), ('T_2', 1.0, 0.47), ('T_2', 1.0, 0.47), ('T_2', 1.0, 0.47)], 2: [('T_8', -1.0, 0.36), ('T_8', -1.0, 0.42), ('T_7', -1.0, 0.41), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46)], 3: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_5', 1.0, 0.46)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 1.0
accuracy based on cluster 0.8
accuracy based on cluster 1.0
T_1 T_1 T_5 T_1 T_5 T_3 T_8 T_8 T_8 T_8 T_7 T_7 T_1 T_5 T_1 T_7 T_7 T_5 T_1 T_5 T_7 T_7 T_1 T_5 T_5 


 [[4.754954105027249, 305, 'T_3'], [13.027866003919327, 137, 'T_7'], [18.804949734621225, 189, 'T_1'], [24.119969933673136, 191, 'T_5'], [19044.337011466643, 292, 'T_4'], [3695220.7353586517, 167, 'T_2'], [51472783.02366227, 119, 'T_8']] ['T_1', 'T_3', 'T_2', 'T_8', 'T_5', 'T_7', 'T_4'] 



{0: [('T_1', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.47), ('T_1', 1.0, 0.48), ('T_5', 1.0, 0.48)], 1: [('T_3', 1.0, 0.46), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48)], 2: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.48), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_1', 1.0, 0.47)], 3: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_5', 1.0, 0.46), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.46)], 4: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.8
accuracy based on cluster 0.4
accuracy based on cluster 0.4
accuracy based on cluster 0.4
T_7 T_7 T_7 T_7 T_1 T_3 T_3 T_3 T_3 T_3 T_7 T_1 T_3 T_4 T_4 T_7 T_5 T_1 T_5 T_1 T_7 T_7 T_7 T_7 T_7 


 [[11.93597891722675, 329, 'T_3'], [13.398092909711213, 202, 'T_5'], [14.867921019956384, 202, 'T_1'], [19.132052974308852, 143, 'T_7'], [37.05762743072617, 321, 'T_4'], [265279.1529991186, 179, 'T_2'], [3695220.7353586517, 124, 'T_8']] ['T_1', 'T_3', 'T_5', 'T_2', 'T_8', 'T_7', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_1', 1.0, 0.46)], 1: [('T_3', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_3', 1.0, 0.47), ('T_3', 1.0, 0.49), ('T_3', 1.0, 0.49)], 2: [('T_7', -1.0, 0.48), ('T_1', 1.0, 0.47), ('T_3', 1.0, 0.46), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.46)], 3: [('T_7', -1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 4: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)]}
accuracy based on cluster 0.8
accuracy based on cluster 0.0
accuracy based on cluster 0.2
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_7 T_1 T_5 T_1 T_5 T_3 T_4 T_3 T_4 T_3 T_7 T_7 T_7 T_7 T_7 T_7 T_1 T_5 T_1 T_1 T_7 T_1 T_4 T_3 T_4 


 [[11.815337238903796, 212, 'T_5'], [12.559206913315805, 154, 'T_7'], [19.529919160080333, 209, 'T_1'], [37.12407571544516, 356, 'T_3'], [42.63189396466369, 344, 'T_4'], [19044.337011466643, 195, 'T_2'], [265279.1529991186, 130, 'T_8']] ['T_1', 'T_3', 'T_5', 'T_2', 'T_7', 'T_8', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_1', 1.0, 0.47), ('T_5', 1.0, 0.46)], 1: [('T_3', 1.0, 0.45), ('T_4', 1.0, 0.46), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.46)], 2: [('T_7', -1.0, 0.44), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)], 3: [('T_7', -1.0, 0.43), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.46)], 4: [('T_7', -1.0, 0.46), ('T_1', 1.0, 0.46), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 0.2
T_5 T_1 T_1 T_5 T_5 T_7 T_1 T_1 T_4 T_3 T_7 T_7 T_1 T_5 T_1 T_7 T_7 T_1 T_5 T_1 T_7 T_1 T_1 T_5 T_5 


 [[8.054242777952453, 369, 'T_4'], [9.11118059712412, 380, 'T_3'], [13.697078772433194, 162, 'T_7'], [22.704034669172817, 219, 'T_1'], [31.158666419566437, 225, 'T_5'], [1367.1891217457387, 210, 'T_2'], [19044.337011466643, 135, 'T_8']] ['T_1', 'T_3', 'T_5', 'T_7', 'T_2', 'T_8', 'T_4'] 



{0: [('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_5', 1.0, 0.47)], 1: [('T_7', -1.0, 0.49), ('T_1', 1.0, 0.46), ('T_1', 1.0, 0.49), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45)], 2: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.48), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 3: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.47), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 4: [('T_7', -1.0, 0.47), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.47), ('T_5', 1.0, 0.49)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.2
accuracy based on cluster 0.4
accuracy based on cluster 0.4
accuracy based on cluster 0.2
T_1 T_1 T_5 T_1 T_5 T_7 T_7 T_7 T_1 T_1 T_7 T_7 T_7 T_7 T_7 T_4 T_3 T_4 T_3 T_3 T_7 T_7 T_7 T_5 T_2 


 [[6.132841345893962, 235, 'T_1'], [18.550509480432297, 168, 'T_7'], [23.94758463558913, 388, 'T_4'], [24.878271287236995, 241, 'T_5'], [32.41310714682611, 405, 'T_3'], [38.606224638871964, 222, 'T_2'], [1367.1891217457387, 141, 'T_8']] ['T_1', 'T_3', 'T_5', 'T_7', 'T_2', 'T_8', 'T_4'] 



{0: [('T_1', 1.0, 0.46), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_1', 1.0, 0.47), ('T_5', 1.0, 0.49)], 1: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.45)], 2: [('T_7', -1.0, 0.44), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.46), ('T_3', 1.0, 0.48)], 4: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.48), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.47)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 0.0
accuracy based on cluster 0.6
T_1 T_1 T_2 T_5 T_2 T_7 T_1 T_2 T_5 T_1 T_7 T_7 T_7 T_7 T_2 T_4 T_3 T_4 T_4 T_3 T_7 T_2 T_1 T_5 T_8 


 [[14.722134629583861, 182, 'T_7'], [20.823693910418555, 239, 'T_2'], [23.50388749578813, 244, 'T_1'], [26.292247864368104, 253, 'T_5'], [28.770080744384437, 412, 'T_4'], [29.218155688482074, 151, 'T_8'], [31.742709127038125, 419, 'T_3']] ['T_1', 'T_3', 'T_5', 'T_7', 'T_2', 'T_8', 'T_4'] 



{0: [('T_1', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.46)], 1: [('T_7', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.46)], 2: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.48), ('T_2', 1.0, 0.45)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.46), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.47)], 4: [('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_8', -1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.2
accuracy based on cluster 0.8
accuracy based on cluster 0.0
accuracy based on cluster 0.4
T_8 T_7 T_7 T_7 T_7 T_8 T_8 T_7 T_2 T_1 T_8 T_8 T_7 T_7 T_7 T_4 T_3 T_4 T_3 T_4 T_8 T_8 T_8 T_8 T_8 


 [[1.887515183372529, 266, 'T_5'], [5.565340010464627, 254, 'T_2'], [6.1782207680368595, 258, 'T_1'], [8.542308032113416, 188, 'T_7'], [19.786287461598004, 156, 'T_8'], [30.691042219186915, 441, 'T_3'], [34.60053876295209, 437, 'T_4']] ['T_1', 'T_5', 'T_3', 'T_7', 'T_2', 'T_8', 'T_4'] 



{0: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.49)], 1: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.49), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.45)], 2: [('T_8', -1.0, 0.44), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.46), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45)]}
accuracy based on cluster 1.0
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 0.0
accuracy based on cluster 1.0
T_2 T_1 T_5 T_2 T_1 T_7 T_7 T_7 T_2 T_5 T_8 T_8 T_7 T_7 T_7 T_4 T_3 T_4 T_3 T_4 T_7 T_5 T_1 T_5 T_5 


 [[5.792640816277467, 171, 'T_8'], [5.9515790303648695, 264, 'T_2'], [16.51284700076328, 202, 'T_7'], [26.329882797138378, 273, 'T_1'], [31.885035905782168, 458, 'T_3'], [34.83518101857076, 276, 'T_5'], [35.37343207572354, 456, 'T_4']] ['T_1', 'T_5', 'T_3', 'T_7', 'T_2', 'T_8', 'T_4'] 



{0: [('T_2', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.48), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.45)], 1: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45)], 2: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)], 3: [('T_4', 1.0, 0.46), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.47)], 4: [('T_7', -1.0, 0.46), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.47), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 0.0
accuracy based on cluster 0.2
T_2 T_2 T_1 T_5 T_2 T_8 T_7 T_2 T_1 T_2 T_8 T_8 T_8 T_7 T_7 T_7 T_3 T_4 T_3 T_3 T_8 T_7 T_7 T_7 T_7 


 [[3.9114702690337375, 293, 'T_5'], [6.490162683858746, 286, 'T_1'], [7.287860920319229, 277, 'T_2'], [13.598653016608539, 173, 'T_8'], [26.936869744665476, 209, 'T_7'], [27.309573300140674, 479, 'T_4'], [37.173740051863966, 483, 'T_3']] ['T_1', 'T_5', 'T_7', 'T_2', 'T_3', 'T_8', 'T_4'] 



{0: [('T_2', 1.0, 0.45), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_2', 1.0, 0.46)], 1: [('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.46), ('T_2', 1.0, 0.46)], 2: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45)], 3: [('T_7', -1.0, 0.48), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.47), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.46)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_2 T_5 T_1 T_2 T_5 T_8 T_8 T_8 T_7 T_2 T_8 T_8 T_8 T_8 T_8 T_4 T_3 T_4 T_3 T_3 T_8 T_7 T_7 T_2 T_5 


 [[3.4502396004138802, 300, 'T_1'], [14.184918462472025, 178, 'T_8'], [22.614140961399116, 220, 'T_7'], [29.610567483988216, 501, 'T_4'], [30.324594711315562, 291, 'T_2'], [35.06994697023165, 307, 'T_5'], [38.54705120425359, 503, 'T_3']] ['T_1', 'T_5', 'T_7', 'T_2', 'T_3', 'T_8', 'T_4'] 



{0: [('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_2', 1.0, 0.48), ('T_5', 1.0, 0.47)], 1: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45)], 2: [('T_8', -1.0, 0.43), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.48)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_3', 1.0, 0.46), ('T_3', 1.0, 0.46)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.8
accuracy based on cluster 1.0
accuracy based on cluster 0.0
accuracy based on cluster 0.6
T_8 T_1 T_2 T_5 T_1 T_7 T_8 T_8 T_8 T_7 T_8 T_8 T_8 T_8 T_8 T_4 T_3 T_3 T_4 T_3 T_8 T_8 T_7 T_7 T_2 


 [[4.280961309175939, 323, 'T_5'], [4.7261548847343455, 312, 'T_1'], [17.760009321087384, 189, 'T_8'], [26.423022718589856, 229, 'T_7'], [34.482421935360136, 303, 'T_2'], [36.446843999817084, 522, 'T_4'], [41.038386819875605, 522, 'T_3']] ['T_1', 'T_5', 'T_7', 'T_2', 'T_3', 'T_8', 'T_4'] 



{0: [('T_8', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.46)], 1: [('T_7', -1.0, 0.37), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46)], 2: [('T_8', -1.0, 0.37), ('T_8', -1.0, 0.43), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48)], 3: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_3', 1.0, 0.47), ('T_4', 1.0, 0.48), ('T_3', 1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.0
accuracy based on cluster 0.8
T_8 T_7 T_7 T_1 T_5 T_8 T_8 T_7 T_2 T_1 T_4 T_3 T_3 T_3 T_3 T_4 T_4 T_4 T_4 T_4 T_8 T_8 T_8 T_8 T_8 


 [[4.728248973026375, 338, 'T_5'], [4.976077673722006, 239, 'T_7'], [7.209155095473031, 317, 'T_2'], [8.127696827142065, 324, 'T_1'], [25.331406227527815, 200, 'T_8'], [44.04820039063302, 544, 'T_4'], [87169610.025, 538, 'T_3']] ['T_1', 'T_5', 'T_7', 'T_2', 'T_3', 'T_8', 'T_4'] 



{0: [('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_1', 1.0, 0.45), ('T_5', 1.0, 0.46)], 1: [('T_8', -1.0, 0.43), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.47), ('T_1', 1.0, 0.46)], 2: [('T_4', 1.0, 0.45), ('T_3', 1.0, 0.47), ('T_3', 1.0, 0.47), ('T_3', 1.0, 0.46), ('T_3', 1.0, 0.46)], 3: [('T_4', 1.0, 0.45), ('T_4', 1.0, 0.46), ('T_4', 1.0, 0.48), ('T_4', 1.0, 0.48), ('T_4', 1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45)]}
accuracy based on cluster 0.6
accuracy based on cluster 0.6
accuracy based on cluster 0.0
accuracy based on cluster 0.0
accuracy based on cluster 1.0
T_8 T_7 T_7 T_7 T_1 T_7 T_7 T_7 T_7 T_7 T_7 T_7 T_5 T_1 T_1 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_7 T_7 


 [[0.5175437935998558, 329, 'T_2'], [3.162211442188294, 571, 'T_4'], [11.105840983730648, 349, 'T_5'], [14.860100989600163, 334, 'T_1'], [21.439531371571416, 209, 'T_8'], [31.122581042123223, 244, 'T_7'], [6257888.76248311, 564, 'T_3']] ['T_1', 'T_5', 'T_2', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.38), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.49), ('T_1', 1.0, 0.45)], 1: [('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.48), ('T_7', -1.0, 0.49)], 2: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.46)], 3: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.8
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 1.0
T_2 T_1 T_2 T_5 T_1 T_8 T_7 T_7 T_7 T_7 T_8 T_7 T_2 T_5 T_4 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_7 


 [[11.399437046730661, 339, 'T_2'], [13.876781695039554, 362, 'T_5'], [24.034635174688034, 588, 'T_4'], [24.84048664477911, 218, 'T_8'], [31.157230856195913, 268, 'T_7'], [449252.5749786086, 582, 'T_3'], [30394163.647642337, 343, 'T_1']] ['T_1', 'T_5', 'T_2', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_2', 1.0, 0.45), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.46), ('T_5', 1.0, 0.48), ('T_1', 1.0, 0.5)], 1: [('T_8', -1.0, 0.48), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.49), ('T_7', -1.0, 0.49)], 2: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.44), ('T_2', 1.0, 0.45), ('T_5', 1.0, 0.47), ('T_4', 1.0, 0.47)], 3: [('T_8', -1.0, 0.44), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.8
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 1.0
T_2 T_5 T_5 T_3 T_1 T_8 T_7 T_7 T_2 T_5 T_7 T_3 T_5 T_5 T_5 T_7 T_2 T_5 T_5 T_5 T_8 T_8 T_7 T_7 T_7 


 [[1.7254416226816367, 606, 'T_4'], [18.056273409355295, 353, 'T_2'], [21.13046802883128, 230, 'T_8'], [36.03568238238996, 282, 'T_7'], [527.9545209029911, 599, 'T_3'], [271354.9026996712, 358, 'T_1'], [147622500.0, 372, 'T_5']] ['T_1', 'T_5', 'T_2', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_2', 1.0, 0.45), ('T_5', 1.0, 0.46), ('T_5', 1.0, 0.47), ('T_3', 1.0, 0.46), ('T_1', 1.0, 0.45)], 1: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.47), ('T_5', 1.0, 0.45)], 2: [('T_7', -1.0, 0.45), ('T_3', 1.0, 0.45)], 3: [('T_7', -1.0, 0.45), ('T_2', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.6
accuracy based on cluster 0.2
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_8 T_8 T_7 T_7 T_2 T_8 T_7 T_2 T_2 T_2 T_8 T_8 T_7 T_7 T_7 T_8 T_3 T_3 T_1 T_4 T_8 T_8 T_8 T_8 T_7 


 [[10.242909039416421, 373, 'T_2'], [27.422136215440478, 233, 'T_8'], [34.1028692895931, 289, 'T_7'], [38.83520936475311, 622, 'T_3'], [2471.9146489817076, 374, 'T_1'], [10597789.56880406, 385, 'T_5'], [147622500.0, 624, 'T_4']] ['T_1', 'T_2', 'T_5', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.41), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.46)], 1: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.47), ('T_2', 1.0, 0.47)], 2: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.47)], 3: [('T_8', -1.0, 0.45), ('T_3', 1.0, 0.46), ('T_3', 1.0, 0.46), ('T_1', 1.0, 0.45), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45)]}
accuracy based on cluster 0.8
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_7 T_3 T_1 T_4 T_4 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_8 T_7 T_2 T_1 T_4 T_8 T_8 T_7 T_2 T_1 


 [[6.958797628696995, 643, 'T_3'], [22.82044667421102, 243, 'T_8'], [29.09028240588924, 298, 'T_7'], [41.463123016774695, 385, 'T_2'], [46.97355808770027, 388, 'T_1'], [760813.1805426147, 396, 'T_5'], [3821622.9183833767, 647, 'T_4']] ['T_1', 'T_2', 'T_5', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.48), ('T_3', 1.0, 0.46), ('T_1', 1.0, 0.36), ('T_4', 1.0, 0.48), ('T_4', 1.0, 0.48)], 1: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.5), ('T_8', -1.0, 0.5), ('T_8', -1.0, 0.5)], 2: [('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47)], 3: [('T_8', -1.0, 0.46), ('T_7', -1.0, 0.48), ('T_2', 1.0, 0.45), ('T_1', 1.0, 0.48), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45), ('T_2', 1.0, 0.45), ('T_1', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 0.6
T_7 T_1 T_2 T_1 T_3 T_8 T_8 T_2 T_1 T_2 T_8 T_8 T_7 T_7 T_7 T_7 T_1 T_2 T_3 T_2 T_8 T_8 T_1 T_3 T_3 


 [[15.014850743692662, 309, 'T_7'], [23.8031576116315, 257, 'T_8'], [42.30842347094003, 404, 'T_1'], [83.1551190931333, 662, 'T_3'], [54618.625132098154, 408, 'T_5'], [274353.54028244934, 666, 'T_4'], [147622500.0, 394, 'T_2']] ['T_1', 'T_2', 'T_5', 'T_7', 'T_8', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.41), ('T_1', 1.0, 0.43), ('T_2', 1.0, 0.47), ('T_1', 1.0, 0.48), ('T_3', 1.0, 0.45)], 1: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_2', 1.0, 0.46), ('T_1', 1.0, 0.45), ('T_2', 1.0, 0.47)], 2: [('T_8', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46)], 3: [('T_7', -1.0, 0.44), ('T_1', 1.0, 0.44), ('T_2', 1.0, 0.45), ('T_3', 1.0, 0.46), ('T_2', 1.0, 0.47)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_1', 1.0, 0.48), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 0.4
T_8 T_8 T_1 T_3 T_5 T_8 T_8 T_7 T_7 T_7 T_8 T_7 T_1 T_5 T_4 T_7 T_7 T_3 T_3 T_4 T_8 T_8 T_8 T_7 T_1 


 [[27.821998125738155, 263, 'T_8'], [34.004419561614114, 315, 'T_7'], [45.63548841384022, 683, 'T_3'], [48.58708356573741, 417, 'T_1'], [84.73325811559619, 421, 'T_5'], [10597789.56880406, 411, 'T_2'], [147622500.0, 690, 'T_4']] ['T_1', 'T_7', 'T_5', 'T_2', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.42), ('T_8', -1.0, 0.47), ('T_1', 1.0, 0.49), ('T_3', 1.0, 0.47), ('T_5', 1.0, 0.46)], 1: [('T_8', -1.0, 0.47), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46)], 2: [('T_8', -1.0, 0.47), ('T_7', -1.0, 0.46), ('T_1', 1.0, 0.47), ('T_5', 1.0, 0.49), ('T_4', 1.0, 0.46)], 3: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.45), ('T_4', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_7', -1.0, 0.45), ('T_1', 1.0, 0.45)]}
accuracy based on cluster 0.4
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 0.4
accuracy based on cluster 0.8
T_8 T_7 T_1 T_5 T_5 T_7 T_1 T_1 T_1 T_3 T_8 T_8 T_8 T_8 T_8 T_7 T_7 T_7 T_5 T_1 T_8 T_8 T_8 T_8 T_7 


 [[17.650220946562886, 707, 'T_3'], [26.675498599632526, 433, 'T_5'], [29.952732665020047, 429, 'T_1'], [30.849938978811466, 271, 'T_8'], [39.4974043708486, 322, 'T_7'], [760813.1805426147, 422, 'T_2'], [10597789.56880406, 716, 'T_4']] ['T_1', 'T_5', 'T_7', 'T_2', 'T_8', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.44), ('T_7', -1.0, 0.45), ('T_1', 1.0, 0.46), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.47)], 1: [('T_7', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.46), ('T_1', 1.0, 0.49), ('T_3', 1.0, 0.47)], 2: [('T_8', -1.0, 0.43), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47)], 3: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46)]}
accuracy based on cluster 0.4
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 0.6
accuracy based on cluster 1.0
T_7 T_3 T_2 T_5 T_5 T_7 T_7 T_7 T_7 T_7 T_8 T_8 T_7 T_7 T_7 T_7 T_1 T_2 T_5 T_5 T_8 T_8 T_8 T_7 T_7 


 [[7.61407306038512, 726, 'T_3'], [21.277036849158954, 440, 'T_1'], [29.58116372909911, 289, 'T_8'], [42.70351471105939, 340, 'T_7'], [991.723779827276, 434, 'T_2'], [760813.1805426147, 727, 'T_4'], [147622500.0, 444, 'T_5']] ['T_1', 'T_7', 'T_5', 'T_2', 'T_8', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_3', 1.0, 0.46), ('T_2', 1.0, 0.48), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45)], 1: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47), ('T_7', -1.0, 0.48), ('T_7', -1.0, 0.49)], 2: [('T_8', -1.0, 0.44), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.44), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.47)], 3: [('T_7', -1.0, 0.46), ('T_1', 1.0, 0.44), ('T_2', 1.0, 0.48), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45)]}
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.2
accuracy based on cluster 1.0
T_8 T_7 T_1 T_1 T_3 T_7 T_7 T_7 T_1 T_1 T_8 T_2 T_4 T_1 T_1 T_7 T_3 T_3 T_1 T_1 T_8 T_8 T_2 T_2 T_2 


 [[16.47393897252985, 355, 'T_7'], [27.646916176062998, 294, 'T_8'], [45.02640780755172, 744, 'T_3'], [58.8698837296991, 450, 'T_2'], [6929.061681982359, 747, 'T_4'], [10597789.56880406, 456, 'T_5'], [147622500.0, 454, 'T_1']] ['T_1', 'T_7', 'T_8', 'T_5', 'T_2', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_1', 1.0, 0.45), ('T_1', 1.0, 0.48), ('T_3', 1.0, 0.46)], 1: [('T_7', -1.0, 0.47), ('T_7', -1.0, 0.48), ('T_7', -1.0, 0.5), ('T_1', 1.0, 0.46), ('T_1', 1.0, 0.46)], 2: [('T_8', -1.0, 0.45), ('T_2', 1.0, 0.45), ('T_4', 1.0, 0.46)], 3: [('T_7', -1.0, 0.45), ('T_3', 1.0, 0.45), ('T_3', 1.0, 0.45)], 4: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.46)]}
accuracy based on cluster 0.4
accuracy based on cluster 0.6
accuracy based on cluster 0.2
accuracy based on cluster 0.2
accuracy based on cluster 0.4
T_7 T_2 T_4 T_4 T_5 T_7 T_2 T_2 T_2 T_2 T_8 T_8 T_8 T_8 T_8 T_8 T_7 T_2 T_3 T_1 T_8 T_7 T_7 T_2 T_2 


 [[18.441791649710765, 770, 'T_4'], [23.81499369086392, 298, 'T_8'], [37.762952022773824, 360, 'T_7'], [46.27783524225822, 766, 'T_3'], [62.1729340518189, 464, 'T_2'], [98290.44615011335, 472, 'T_5'], [1361760.2625542362, 470, 'T_1']] ['T_1', 'T_7', 'T_8', 'T_2', 'T_5', 'T_3', 'T_4'] 



{0: [('T_7', -1.0, 0.45), ('T_2', 1.0, 0.42), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_5', 1.0, 0.47)], 1: [('T_7', -1.0, 0.46), ('T_2', 1.0, 0.44), ('T_2', 1.0, 0.46), ('T_2', 1.0, 0.47), ('T_2', 1.0, 0.47)], 2: [('T_8', -1.0, 0.45), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47), ('T_8', -1.0, 0.47)], 3: [('T_8', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.46), ('T_3', 1.0, 0.45), ('T_1', 1.0, 0.46)], 4: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.46), ('T_7', -1.0, 0.46), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.48)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.2
accuracy based on cluster 1.0
accuracy based on cluster 0.4
accuracy based on cluster 0.6
T_8 T_7 T_5 T_5 T_1 T_7 T_3 T_4 T_4 T_4 T_2 T_4 T_4 T_4 T_4 T_1 T_4 T_4 T_4 T_4 T_7 T_7 T_7 T_2 T_2 


 [[2.9534174861941915, 306, 'T_8'], [14.06974217186847, 785, 'T_3'], [38.03575944483498, 372, 'T_7'], [59.812993578489625, 478, 'T_2'], [117.00990935637427, 484, 'T_5'], [1679.0706702547993, 492, 'T_1'], [147622500.0, 783, 'T_4']] ['T_1', 'T_7', 'T_8', 'T_2', 'T_5', 'T_3', 'T_4'] 



{0: [('T_8', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_5', 1.0, 0.45), ('T_5', 1.0, 0.45), ('T_1', 1.0, 0.45)], 1: [('T_7', -1.0, 0.46), ('T_3', 1.0, 0.46), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45)], 2: [('T_2', 1.0, 0.46), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45)], 3: [('T_1', 1.0, 0.49), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45), ('T_4', 1.0, 0.45)], 4: [('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_7', -1.0, 0.45), ('T_2', 1.0, 0.45), ('T_2', 1.0, 0.45)]}
accuracy based on cluster 0.4
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 0.0
accuracy based on cluster 0.6
Correct Anomalies detected in each iteration :  [6, 14, 18, 13, 13, 11, 16, 18, 16, 14, 20, 13, 15, 15, 10, 11, 8, 6, 11, 7, 18, 9, 13, 12, 15, 11, 21, 16, 10, 17, 16, 11, 15, 16, 17, 9, 12, 6]
All anomalies detected in each iteration [25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 24, 19, 25, 25, 25, 25, 25, 25, 21, 25, 25]
Size of each cluster detections [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
malicious trades in each cluster [1, 2, 1, 0, 2, 1, 5, 4, 0, 4, 5, 4, 3, 1, 5, 2, 4, 2, 0, 5, 1, 5, 1, 1, 5, 4, 2, 3, 0, 2, 5, 5, 1, 0, 5, 5, 5, 2, 2, 4, 3, 5, 1, 3, 4, 1, 5, 2, 1, 5, 4, 5, 5, 1, 5, 1, 0, 5, 2, 5, 3, 0, 5, 2, 5, 1, 0, 5, 4, 5, 0, 4, 2, 2, 2, 4, 0, 1, 1, 5, 1, 0, 5, 1, 1, 0, 1, 2, 2, 1, 0, 3, 5, 0, 3, 0, 1, 4, 0, 2, 5, 3, 5, 0, 5, 0, 3, 5, 0, 1, 0, 2, 5, 1, 5, 0, 4, 5, 0, 3, 1, 5, 5, 0, 4, 3, 3, 0, 0, 5, 4, 5, 2, 5, 5, 0, 4, 2, 5, 5, 0, 3, 1, 1, 5, 4, 2, 5, 1, 5, 1, 5, 5, 2, 3, 1, 2, 5, 1, 2, 2, 5, 2, 2, 4, 2, 1, 5, 3, 5, 1, 5, 5, 1, 5, 2, 3, 1, 1, 2, 1, 1, 5, 2, 3, 2, 1, 0, 0, 3]
Total number of potential detections 939
accuracy per cluster [0.2        0.4        0.2        0.         0.4        0.2
 1.         0.8        0.         0.8        1.         0.8
 0.6        0.2        1.         0.4        0.8        0.4
 0.         1.         0.2        1.         0.2        0.2
 1.         0.8        0.4        0.6        0.         0.4
 1.         1.         0.2        0.         1.         1.
 1.         0.4        0.4        0.8        0.6        1.
 0.2        0.6        0.8        0.2        1.         0.4
 0.2        1.         0.8        1.         1.         0.2
 1.         0.2        0.         1.         0.4        1.
 0.6        0.         1.         0.4        1.         0.2
 0.         1.         0.8        1.         0.         0.8
 0.4        0.4        0.4        0.8        0.         0.2
 0.2        1.         0.2        0.         1.         0.2
 0.2        0.         0.2        0.4        0.4        0.2
 0.         0.6        1.         0.         0.6        0.
 0.2        0.8        0.         0.4        1.         0.6
 1.         0.         1.         0.         0.6        1.
 0.         0.2        0.         0.4        1.         0.2
 1.         0.         0.8        1.         0.         0.6
 0.2        1.         1.         0.         0.8        0.6
 0.6        0.         0.         1.         0.8        1.
 0.4        1.         1.         0.         1.         0.4
 1.         1.         0.         0.6        0.5        0.5
 1.         0.8        0.4        1.         0.2        1.
 0.2        1.         1.         0.4        0.6        0.2
 0.4        1.         0.2        0.4        0.4        1.
 0.4        0.4        0.8        0.4        0.2        1.
 0.6        1.         0.2        1.         1.         0.2
 1.         0.4        0.6        0.33333333 0.33333333 0.4
 0.2        0.2        1.         0.4        0.6        0.4
 0.2        0.         0.         0.6       ]
Total anomalies detected: 499
Percentage of all anomalies detected:  72.953216374269
Percentage of correct among all anomalies detected:  53.14164004259851
