Distance Measure
1 Euclidean
2 Mahalanobis
Select Distance Measure:
Clustering Algos
1 Basic(Kmeans)
2 Weighted(Kmeans with severity as weights)
3 NormalizedT(Kmeans with normalized[based on trader] severity as weights)
Select Clustering Algo:
CTO Algos
1 Top K
2 Eligibility
3 Randomization
Select CTO Algo:Random Cluster Center
T_8 T_2 T_4 T_5 T_3 T_7 T_1 T_8 T_7 T_8 T_2 T_4 T_7 T_3 T_1 T_5 T_8 T_7 T_2 T_4 T_3 T_1 T_5 T_8 T_7 


 [[0.06874340381535252, 0, 'T_2'], [0.07642682523885096, 0, 'T_4'], [0.08542045262132497, 0, 'T_3'], [0.09493741971360352, 0, 'T_1'], [0.10589786097194616, 0, 'T_5'], [0.1171634057840948, 0, 'T_8'], [0.13017150599095442, 0, 'T_7']] ['T_2', 'T_4', 'T_3', 'T_1', 'T_5', 'T_8', 'T_7'] 



{0: [('T_8', -1.0, 0.43), ('T_2', 1.0, 0.49), ('T_4', 1.0, 0.49), ('T_5', 1.0, 0.49)], 1: [('T_7', -1.0, 0.45), ('T_1', 1.0, 0.49), ('T_8', -1.0, 0.47), ('T_7', -1.0, 0.47), ('T_8', -1.0, 0.47)], 2: [('T_2', 1.0, 0.49), ('T_4', 1.0, 0.49), ('T_7', -1.0, 0.47), ('T_3', 1.0, 0.49), ('T_1', 1.0, 0.49)], 3: [('T_5', 1.0, 0.49), ('T_8', -1.0, 0.48), ('T_7', -1.0, 0.47), ('T_2', 1.0, 0.49), ('T_4', 1.0, 0.49)], 4: [('T_3', 1.0, 0.49), ('T_1', 1.0, 0.49), ('T_5', 1.0, 0.49), ('T_8', -1.0, 0.49), ('T_7', -1.0, 0.49)]}
accuracy based on cluster 0.2
accuracy based on cluster 0.8
accuracy based on cluster 0.2
accuracy based on cluster 0.4
accuracy based on cluster 0.4
T_7 T_8 T_7 T_5 T_8 T_7 T_8 T_5 T_8 T_3 T_7 T_7 T_7 T_7 T_8 T_7 T_7 T_7 T_8 T_8 T_7 T_8 T_8 T_8 T_3 


 [[0.004935075126613001, 24, 'T_2'], [0.005486666404464802, 17, 'T_4'], [0.006815538256905284, 22, 'T_1'], [0.2214522492818527, 9, 'T_5'], [0.720017990065142, 7, 'T_7'], [1.261670635658032, 9, 'T_8'], [1.6286704901291802, 12, 'T_3']] ['T_2', 'T_4', 'T_1', 'T_5', 'T_3', 'T_8', 'T_7'] 



{0: [('T_7', -1.0, 0.42), ('T_8', -1.0, 0.42), ('T_7', -1.0, 0.49), ('T_5', 1.0, 0.49), ('T_8', -1.0, 0.48)], 1: [('T_7', -1.0, 0.48), ('T_8', -1.0, 0.48), ('T_5', 1.0, 0.49), ('T_8', -1.0, 0.49), ('T_3', 1.0, 0.49)], 2: [('T_7', -1.0, 0.44), ('T_7', -1.0, 0.44), ('T_7', -1.0, 0.5), ('T_7', -1.0, 0.5), ('T_8', -1.0, 0.44)], 3: [('T_7', -1.0, 0.49), ('T_7', -1.0, 0.49), ('T_7', -1.0, 0.5), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.49)], 4: [('T_7', -1.0, 0.49), ('T_8', -1.0, 0.49), ('T_8', -1.0, 0.49), ('T_8', -1.0, 0.49), ('T_3', 1.0, 0.49)]}
accuracy based on cluster 0.8
accuracy based on cluster 0.6
accuracy based on cluster 1.0
accuracy based on cluster 1.0
accuracy based on cluster 0.8
T_5 T_5 T_5 T_7 T_5 T_3 T_4 T_4 T_2 T_8 T_5 T_7 T_5 T_7 T_7 T_5 T_5 T_5 T_7 T_3 T_5 T_7 T_3 T_1 T_4 


 [[0.9937353598388778, 43, 'T_2'], [1.609177756221549, 17, 'T_5'], [1.8746861936118386, 18, 'T_7'], [2.6106906713916143, 23, 'T_3'], [4.1682135179092645, 37, 'T_1'], [4.623651187834157, 36, 'T_4'], [51472783.02366227, 26, 'T_8']] ['T_2', 'T_4', 'T_5', 'T_1', 'T_3', 'T_7', 'T_8'] 



{0: [('T_5', 1.0, 0.49), ('T_5', 1.0, 0.49), ('T_5', 1.0, 0.49), ('T_5', 1.0, 0.49)], 1: [('T_3', 1.0, 0.49), ('T_4', 1.0, 0.49), ('T_4', 1.0, 0.49), ('T_2', 1.0, 0.49), ('T_8', -1.0, 0.5)], 2: [('T_5', 1.0, 0.49), ('T_7', -1.0, 0.49), ('T_5', 1.0, 0.49), ('T_7', -1.0, 0.5), ('T_7', -1.0, 0.5)], 3: [('T_5', 1.0, 0.47), ('T_5', 1.0, 0.49), ('T_5', 1.0, 0.49), ('T_7', -1.0, 0.5), ('T_3', 1.0, 0.49)], 4: [('T_5', 1.0, 0.49), ('T_7', -1.0, 0.49), ('T_3', 1.0, 0.49), ('T_1', 1.0, 0.49), ('T_4', 1.0, 0.49)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.2
accuracy based on cluster 0.6
accuracy based on cluster 0.2
accuracy based on cluster 0.2
T_5 T_5 T_5 T_5 T_5 T_2 T_2 T_8 T_8 T_4 T_7 T_5 T_5 T_4 T_4 T_1 T_2 T_1 T_1 T_1 T_1 T_2 T_1 T_1 T_1 


 [[0.18742095794779323, 35, 'T_3'], [0.6750294237787714, 24, 'T_7'], [1.0951182039204788, 29, 'T_5'], [6.3372956439559385, 65, 'T_2'], [8.842239364789998, 62, 'T_1'], [59705.81788745283, 30, 'T_8'], [87169610.025, 55, 'T_4']] ['T_2', 'T_5', 'T_3', 'T_4', 'T_1', 'T_7', 'T_8'] 



{0: [('T_5', 1.0, 0.49), ('T_5', 1.0, 0.49), ('T_5', 1.0, 0.5), ('T_5', 1.0, 0.5), ('T_5', 1.0, 0.5)], 1: [('T_2', 1.0, 0.46), ('T_2', 1.0, 0.49), ('T_8', -1.0, 0.46), ('T_8', -1.0, 0.46), ('T_4', 1.0, 0.49)], 2: [('T_7', -1.0, 0.46), ('T_5', 1.0, 0.46), ('T_5', 1.0, 0.46), ('T_4', 1.0, 0.49), ('T_4', 1.0, 0.49)], 3: [('T_1', 1.0, 0.48), ('T_2', 1.0, 0.47), ('T_1', 1.0, 0.48), ('T_1', 1.0, 0.49), ('T_1', 1.0, 0.49)], 4: [('T_1', 1.0, 0.47), ('T_2', 1.0, 0.49), ('T_1', 1.0, 0.49), ('T_1', 1.0, 0.49), ('T_1', 1.0, 0.49)]}
accuracy based on cluster 0.0
accuracy based on cluster 0.4
accuracy based on cluster 0.2
accuracy based on cluster 0.0
accuracy based on cluster 0.0
Correct Anomalies detected in each iteration :  [10, 21, 6, 3]
All anomalies detected in each iteration [24, 25, 24, 25]
Size of each cluster detections [4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5]
malicious trades in each cluster [1, 4, 1, 2, 2, 4, 3, 5, 5, 4, 0, 1, 3, 1, 1, 0, 2, 1, 0, 0]
Total number of potential detections 98
accuracy per cluster [0.25 0.8  0.2  0.4  0.4  0.8  0.6  1.   1.   0.8  0.   0.2  0.6  0.2
 0.2  0.   0.4  0.2  0.   0.  ]
Total anomalies detected: 40
Percentage of all anomalies detected:  70.17543859649123
Percentage of correct among all anomalies detected:  40.816326530612244
