

 IMPORTANT FEATURES 


CUMULATIVE SUM BUY 7.2727272727272725
VOL MIN BUY,VOL MAX BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY 1.8181818181818181
MIN BUY,MAX BUY,MEAN BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181
VOL MIN BUY,VOL MAX BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
VOL MIN BUY,VOL MAX BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
MIN BUY,MAX BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181
MIN BUY,MEAN BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 1.8181818181818181
VOL MIN BUY,VOL MAX BUY,VOL MEAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
VOL MIN BUY,VOL MAX BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEDIAN SELL 3.6363636363636362
VOL MAX SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 3.6363636363636362
MIN BUY,MAX BUY,MEAN BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEDIAN BUY 1.8181818181818181
MAX BUY,MEAN BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181
VOL MIN BUY,VOL MAX BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
MIN BUY,MAX BUY,MEAN BUY,MEDIAN BUY,CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 3.6363636363636362
VOL MAX BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
VOL MIN SELL,VOL MAX SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL 3.6363636363636362
VOL MIN SELL,VOL MEAN SELL,VOL MEDIAN SELL,CUM. VOL MIN SELL,CUM. VOL MAX SELL,CUM. VOL MEAN SELL,CUM. VOL MEDIAN SELL 1.8181818181818181
SUM SELL 9.090909090909092
MIN BUY,MAX BUY,MEAN BUY,MEDIAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEAN BUY 1.8181818181818181
VOL MIN BUY,VOL MEAN BUY,VOL MEDIAN BUY,CUM. VOL MIN BUY,CUM. VOL MAX BUY,CUM. VOL MEAN BUY,CUM. VOL MEDIAN BUY 1.8181818181818181
VOL SUM BUY 5.454545454545454
MIN BUY,MAX BUY,MEAN BUY,CUM. MIN BUY,CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY 1.8181818181818181


 THEY INCLUDE 


CUM. MAX BUY,CUM. MEAN BUY,CUM. MEDIAN BUY,CUM. MIN BUY,CUM. VOL MAX BUY,CUM. VOL MAX SELL,CUM. VOL MEAN BUY,CUM. VOL MEAN SELL,CUM. VOL MEDIAN BUY,CUM. VOL MEDIAN SELL,CUM. VOL MIN BUY,CUM. VOL MIN SELL,CUMULATIVE SUM BUY,MAX BUY,MEAN BUY,MEDIAN BUY,MIN BUY,SUM SELL,VOL MAX BUY,VOL MAX SELL,VOL MEAN BUY,VOL MEAN SELL,VOL MEDIAN BUY,VOL MEDIAN SELL,VOL MIN BUY,VOL MIN SELL,VOL SUM BUY
